WIFI_SSID=Your_Wifi_SSID
WIFI_PASS=Your_Wifi_Password
FLASK_SERVER_URL=http://your-flask-server-ip:5000/send_data
UBIDOTS_TOKEN=Your_Ubidots_Token
MQTT_BROKER=industrial.api.ubidots.com
DEVICE_LABEL=your-device-label
TEMP_VARIABLE_LABEL=Temperature
HUMIDITY_VARIABLE_LABEL=Humidity
